[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(message)s

log_file = unboxx_benchmark.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S